spring.datasource.url=jdbc:mariadb://localhost:3306/runsharing
spring.datasource.username=root
spring.datasource.password=0000
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
soring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
